spring.application.name = order-service
server.port=8081

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service?createIfNotExists=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

inventory-service.url=http://inventory-service/api/inventory

#in case of no eureka server we used hardcoded url
#inventory-service.url=http://localhost:8082/api/inventory
